; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
lib_extra_dirs = ${sysenv.HOMEDRIVE}${sysenv.HOMEPATH}\Documents\Arduino\libraries


; [env:slave]
; platform = espressif32
; board = lolin_d32
; framework = arduino
; monitor_speed = 9600
; upload_port = COM22
; build_flags = -DSLAVE



[env:master]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 9600
upload_port = COM22
build_flags = -DMASTER


