; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
lib_extra_dirs = ${sysenv.HOMEDRIVE}${sysenv.HOMEPATH}\Documents\Arduino\libraries

[env:lolin_d32_0]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM9
build_flags = -D MASTER=0

[env:lolin_d32_1]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM8
build_flags = -D MASTER=1
